{
    "name": "plain/kirby-column-blocks",
    "description": "Use columns in block fields based on the layout field.",
    "type": "kirby-plugin",
    "license": "MIT",
	"homepage": "https://plain-solutions.net/801524",
    "version": "1.2.3",
	"authors": [
		{
			"name": "Roman Gsponer",
			"email": "kirby@plain-solutions.net"
		}
	],
	"require": {
		"getkirby/composer-installer": "^1.1"
	},
	"extra": {
		"title": "Column Block"
	},
	"funding": [
		{
			"type": "PayPal",
			"url": "https://www.paypal.com/donate/?hosted_button_id=ZMV4BV3X7EUT4"
		}
	]
}